.home {
    background-image: url(../Images/4.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    height: auto;

    
  }
  .titulo{
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .barra{

    position: absolute;
    top: 16.5rem;
    right: 97rem;
    height: 30rem;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    background-color: rgb(0,0,0,0.5);
    width: 20rem;
}
  
  .center {
    margin-top: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .center a {
    text-decoration:none;
    color:black;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
    margin-top: 5px;
    margin-left: 20%;

  }
  .tit{
    text-decoration:none;
    color:black;
  }
  
  